spring.application.name=annotations

spring.datasource.url=jdbc:mysql://localhost:3306/dbname
spring.datasource.username=
spring.datasource.password=

#spring.profiles.active=dev1

#logging.level.org.springframework=DEBUG
