spring.application.name=annotations

spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=training
spring.datasource.password=1234

#spring.profiles.active=dev1

#logging.level.org.springframework=DEBUG